<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Окак</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">



    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="error-css.css">

</head>

<body>
    <div id="mainBackground">
        <img class='front' src="style/ax7.jpg" alt="">
        <img class='back' src="style/okak2.png" alt="">
    </div>

    <!-- <div class="nextPage" id="nextPageOn"></div> -->
    <!-- <div class="nextPage" id="nextPageOff"></div> -->


    <header>
        <div class="label">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" >
                <path  fill="#eff2f944" 
                    d="M17.974,7.146c-.331-.066-.602-.273-.742-.569-1.55-3.271-5.143-5.1-8.734-4.438-3.272,.6-5.837,3.212-6.384,6.501-.162,.971-.15,1.943,.033,2.89,.06,.309-.073,.653-.346,.901-1.145,1.041-1.801,2.524-1.801,4.07,0,3.032,2.467,5.5,5.5,5.5h11c4.136,0,7.5-3.364,7.5-7.5,0-3.565-2.534-6.658-6.026-7.354Zm-2.853,6.562c-.195,.195-.451,.293-.707,.293s-.512-.098-.707-.293l-1.707-1.707v5c0,.553-.448,1-1,1s-1-.447-1-1v-5l-1.707,1.707c-.391,.391-1.023,.391-1.414,0s-.391-1.023,0-1.414l2.707-2.707c.386-.386,.893-.58,1.4-.583l.014-.003,.014,.003c.508,.003,1.014,.197,1.4,.583l2.707,2.707c.391,.391,.391,1.023,0,1.414Z" />
            </svg>


            <!-- <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="94.000000pt" height="94.000000pt"
                viewBox="0 0 94.000000 94.000000" preserveAspectRatio="xMidYMid meet">

                <g transform="translate(0.000000,94.000000) scale(0.100000,-0.100000)" fill="#e8e8e8" stroke="none">
                    <path d="M273 716 c-37 -32 -241 -345 -249 -383 -8 -42 18 -99 58 -123 52 -33
109 -23 162 29 74 73 124 73 202 1 24 -22 54 -42 68 -46 37 -9 93 4 100 22 12
31 6 35 -43 28 -47 -6 -51 -5 -92 33 -58 53 -79 63 -134 63 -55 0 -88 -16
-134 -64 -51 -52 -106 -47 -130 13 -11 24 -10 34 5 62 35 68 213 326 229 333
26 10 58 7 77 -7 9 -7 82 -113 162 -235 149 -227 172 -252 231 -252 42 0 94
30 112 63 30 60 16 100 -107 286 -73 112 -123 177 -141 186 -42 22 -95 18
-144 -10 l-43 -26 -37 26 c-50 34 -113 34 -152 1z m348 -37 c26 -14 239 -336
239 -361 0 -27 -17 -56 -41 -68 -37 -21 -80 4 -126 73 -93 139 -203 308 -203
312 0 2 17 16 37 30 41 27 64 31 94 14z" />
                </g>
            </svg> -->
        </div>

        <div class="menu">
            <!-- <a href="/main" draggable="false">Главная</a> -->
            <a data-href="index.html" draggable="false">Вернуться на главную</a>
            <!-- <a data-href="sponsors.html" draggable="false">Спонсоры</a>
            <a data-href="about.html" draggable="false">О нас</a>
            <a data-href="other.html" draggable="false">Прочее</a> -->
        </div>
        <div class="labelText">mifka</div>
    </header>

    <main>
        <div class="grid">
            <div class="blocks blockLeft">
                <h1 class="title">СТРАНИЦА <br> НЕ РАБОТАЕТ</h1>
                <!-- <p class="text">Пока не понятно в чем проблема, <br> но мы скоро это починим!</p> -->
                <div class="e404">404</div>
                <div class="textFooter">
                    <p>Возможно необходимо включить </p>
                    <h2>VPN</h2>
                </div>
                <a class="onTheMain" data-href="index.html" draggable="false">Окак, вернуться на главную</a>

            </div>

            <div class="blocks blockRight">
                <img src="style/okak.PNG" alt="">
                <!-- <div class="shadow"></div> -->
            </div>
        </div>
    </main>

    <footer>
        <!-- <p class="ps">Авторские права © 2025 mifka. Все права защищены. </p> -->
        <!-- <p class="ps">Потому что понабирают всяких долба*бов </p> -->

        <p class="ps">Почему не работает?</p>
        <!-- <p class="ps">А почему так..?</p> -->
        <div class="psHover"></div>

        <div class="blockBack">
            <img src="style/cosmo.jpg" alt="">
            <div class="filterImg"></div>

            <p class="text">Потому что понабирают <br> всяких долба*бов </p>
        </div>
    </footer>


    <div class="nextPage" id="onPage"></div>
    <div class="nextPage" id="nextPageGood"></div>



    <script src="error-js.js"></script>
</body>

</html>